<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TileMapEditor.cs">
    <Files>
      <File FileName="Assets/Editor/TileMapEditor.cs" Line="41" Column="101" />
      <File FileName="Assets/Editor/NewTileMapMenu.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/TileMap.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>