<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TilePickerWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TileMapEditor.cs" Line="16" Column="25" />
      <File FileName="Assets/Editor/NewTileMapMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TilePickerWindow.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>